spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5433/test_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true